//home.html
.home {
  //datatable style reset
  & .table {
    border-bottom: 1px solid #FFFFFF !important;
  }

  & .dataTables_length {
    margin-bottom: 10px;
  }

  & .dataTables_filter > label > input {
    border: 1px solid #d1d4d7;
    border-radius: 2px;
    color: #3d3f42;
    box-shadow: none;
  }


}
