//login.html
.login {
    background-image: url(../images/background.png);
    background-size: cover;

    > .login-container {
        width: 1000px;
        margin-left: auto;
        margin-right: auto;

        > .login-row {

          > .row-left {

            > h1 {
              margin: 0;
              color: #FFFFFF;
              font-size: 45px;
              border-bottom: 1px solid rgba(0,0,0,0.1);
              padding-bottom: 10px;
              margin-right: 50px;
            }
          }

          > .row-right {
            padding: 30px;
            box-shadow: 0 0 10px rgba(0,0,0,.3);
            background: rgba(0,0,0,0.4);

            > p {
              color: rgba(255,255,255,0.6);
              margin-bottom: 20px;
              margin-left: 5px;
            }

            > .form-group {
              margin-bottom: 20px;

              > .form-control {
                color: #FFFFFF;
                border: none;
                outline: none;
                box-shadow: none;
                padding: 13px 15px;
                height: auto;
                background-color: rgba(0,0,0,0.4);
              }
            }

            > .login-btn {
              padding: 11px;
              width: 100%;
              font-weight: bold;
              border-radius: 0;
            }
          }
        }
    }
}
