@import 'login.less';
@import 'home.less';
@import 'style.less';
@import 'addon.less';
@import 'simple-line-icons.less';
@import 'datatables-bootstrap.less';

/* Space out content a bit */
body {

}

.container {
  width: 100%;
  padding: 0px;
  min-width: 980px;
}


